<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="website.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="Images/download (3).png" width="55" height="40" class="d-inline-block align-top" alt="" loading="lazy">
            <span class="j">NordStorm</span>
             
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between " id="navbarNav" >
            <ul class="navbar-nav cust">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Profile_ViewCart.html">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-white" href="SignUp.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Home_Slider_-_Women_1_8b773ccb-9e5b-48b9-b2df-8959bc76ffd6_1400x_crop_center.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/Slider_Banner_no_Logo_copy_1400x_crop_center.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/Slider_copy_1400x_crop_center.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="products">Our Products</div>
        

    
    <section id="cards" class="row" >

        <!-- <div class="card col-6 col-md-4 col-sm-8" style="width: 18rem;">
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
                <h5 class="card-title">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h5>
                <hr>
                <p class="category"><b>Category: </b><i>men's clothing</i></p>
                <p class="rating"><b>Ratings: </b><i>4.5</i></p>
                <p class="card-text">Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday
                <br>
                <p class="price" style="font-weight: 600;">Price: <span>$109.95</span></p></p>
                <a href="#" class="btn btn-danger">View item</a>
                <a href="#" class="btn btn-danger">Add to Cart</a>
            </div>
        </div> -->

     

        </section>






        <section class="footersection">
            <div class="footer">
    
                </div>
                <div class="footbox2">
                    <p>© NordStorm Rights Reserved 2024</p>
                </div>
                <div class="footbox3">
                    <button>Privacy policy</button>
                    <button>Terms and Condition</button>
                    <button>Data Deletion</button>
    
                </div>
                <div class="footbox4">
                    <p>Disclaimer. No Investment Advice. The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website's content as such. Bloktopia does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions.</p>
                </div>
                <div class="footbox5">
                    <p>You can view any revisions or modifications to the SAFT Agreement by downloading the latest version here.
                        The SAFT Agreement is password protected, please request the password via email to hello@bloktopia.com</p>
                </div>
                <div class="footbox6">
                    <p>This site is owned an operated by Lumocolor Limited BVI</p>
                </div>
            </div>
        </section>
    


 
    

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="website.js"></script>
<script type="module" src="firebase.js"></script>

</html>